CENSOR_PORT=:8083
CENSOR_DB=postgres://filteruser:fpassword@localhost:5432/comments?sslmode=disable
COMMENTS_PORT=:8082
COMMENTS_DB=postgres://filteruser:fpassword@localhost:5432/comments?sslmode=disable
NEWS_PORT=:8081
NEWS_DB=postgres://filteruser:fpassword@localhost:5432/news?sslmode=disable
GATEWAY_PORT=:8085
